<?php

namespace FrontBundle\Repository;

/**
 * OtherRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OtherRepository extends \Doctrine\ORM\EntityRepository
{
    public function first()
    {
        return $this->findOneBy([]);
    }
}
